//
//  PrefixHeader.pch
//  LoadImage
//
//  Created by 灵智创优001 on 17/5/18.
//  Copyright © 2017年 WLin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SWIDTH [UIScreen mainScreen].bounds.size.width
#define SHEIGHT [UIScreen mainScreen].bounds.size.height

#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0x00FF00) >>8))/255.0 blue:((s &0x0000FF))/255.0 alpha:1.0]

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "ImageModel.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
